daily_status_zfs_enable="YES"
daily_status_ata_raid_enable="YES"
daily_status_gmirror_enable="YES"
daily_status_graid3_enable="YES"
daily_status_gstripe_enable="YES"
daily_scrub_zfs_enable="YES"
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
daily_status_3ware_raid_enable="YES"
