#!/bin/sh

# This file is explicitly in the public domain.  You may do with it
# anything you like.

# Fallback settings for FreeNAS.  This file is read in first and is
# then overidden by the values in the database.

# XXX need to clean this up

hostname="freenas"
sshd_enable="YES"

sendmail_enable="NONE"	# Run the sendmail inbound daemon (YES/NO).

dumpdev="NO"		# Device to crashdump to (device name, AUTO, or NO).
background_fsck="NO"

harvest_interrupt="NO"	# Entropy device harvests interrupt randomness
harvest_ethernet="NO"	# Entropy device harvests ethernet randomness
harvest_p_to_p="NO"	# Entropy device harvests point-to-point randomness

synchronous_dhclient="YES"	# Start dhclient directly on configured

inetd_enable=YES
ntpd_enable="YES"
ntpd_sync_on_start="YES"

# open-vm-tools
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"

# Silence syslogd about missing files
syslogd_flags="-s -C"

collectd_enable="YES"
