#
# Boot loader file for FreeNAS.  This relies on a hacked beastie.4th.
#
# NOTE: place all user customizations into /boot/loader.user!
#
autoboot_delay="2"
loader_logo="freenas"
#Fix booting from USB device bug
kern.cam.boot_delay=10000

# GEOM support
geom_mirror_load="YES"
geom_stripe_load="YES"
geom_raid3_load="YES"
#geom_raid5_load="YES"
geom_gate_load="YES"
ntfs_load="YES"
smbfs_load="YES"

hw.hptrr.attach_generic=0
