[appdefaults]
	pam = {
		forwardable = true
		ticket_lifetime = 36000
		renew_lifetime = 36000
	}

[libdefaults]
	dns_lookup_realm = true
	dns_lookup_kdc = true
	ticket_lifetime = 24h
	clockskew = 300
	forwardable = yes
	default_realm = AD8.IXSYSTEMS.COM

[logging]
	default = SYSLOG:INFO:LOCAL7

[realms]
	AD8.IXSYSTEMS.COM = {
		kdc = winsuck.ad8.ixsystems.com:88
		admin_server = winsuck.ad8.ixsystems.com:88
		default_domain = ad8.ixsystems.com
		kpasswd_server = winsuck.ad8.ixsystems.com:88
	}

[domain_realm]
	ad8.ixsystems.com = AD8.IXSYSTEMS.COM
	.ad8.ixsystems.com = AD8.IXSYSTEMS.COM
	AD8.IXSYSTEMS.COM = AD8.IXSYSTEMS.COM
	.AD8.IXSYSTEMS.COM = AD8.IXSYSTEMS.COM
